## common
topic=sunquan
bootstrap.servers=master:9092,slave01:9092,slave02:9092
zookeeper.connect=master:2181,slave01:2181,slave02:2181
group.id = test-consumer-group


## 下面是kafka kerberos认证新增的配置
## sasl
zookeeper.sasl.client.username=zookeeper
security.protocol = SASL_PLAINTEXT
sasl.mechanism = GSSAPI
sasl.kerberos.service.name = kafka

## keros-client (这一项必须启动时，设置在 system properties 里面)
java.security.auth.login.config=/usr/local/kafka/config/kafka_server_jaas.conf