KafkaClient {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        storeKey=true
        keyTab="/home/xunce/xunce.keytab"
        principal="kafka/hu91@XUNCE.COM"
        useTicketCache=true;
};

Client {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        storeKey=true
        keyTab="/usr/local/kafka/xunce.keytab"
        principal="zookeeper/slave02@XUNCE.COM"
        useTicketCache=true;
};

