# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 1000d
 renew_lifetime = 1000d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = XUNCE.COM
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
XUNCE.COM = {
  kdc = master
  admin_server = master
 }

[domain_realm]
 .xunce.com = XUNCE.COM
 xunce.com = XUNCE.COM

[kdc]
 profile=/var/kerberos/krb5kdc/kdc.conf
